*{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

body{
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient( to bottom right, #5e548e, #ada7c9 );
    font-size: 50px;
    align-items: center;
    border-bottom: 2px solid black;
}

/* HAMBURGER MENU */
#menu{
    width: 35px;
    height: 30px;
    margin: 0px 30px;
    cursor: pointer;
    padding-top: 50px;
}
    
.bar{
    height: 5px;
    width: 100%;
    background-color: black;
    display: block; 
    transition: 0.3s ease;
}

#bar1{
    transform: translateY(-4px); /* translate separates bars on the Y axis */
}

#bar3{
    transform: translateY(4px);
}

.nav li a{
    color: black;
    text-decoration: none;
}

.nav li a:hover{
    font-weight: bold;
}

.nav li{
    list-style: none;
    padding: 5px 0;
}

.nav li.active{
    text-decoration: underline;
}

.nav{
    padding: 0;
    margin: 0 10px;
    transition: 0.3s ease;
    display: none;
}

.menu-bg, #menu-bar{ /* positions menu background to top right */
    top: 0;
    right: 0;
    position: absolute;
}

.menu-bg{
    z-index: 1; /* pushes menu background behind menu links */
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: linear-gradient(to right, #64a6bd, #dbefff);
    border-radius: 50%;
    transition: 0.3s ease;
}

#menu-bar{
    z-index: 2; /* brings menu in front of menu background */
}

.change-bg{
    width: 300px;
    height: 350px;
    transform: translate(63%, -9%); /* more accurately positions background */
}

.change .bar{
    background-color: white;
}

.change #bar1{
    transform: translateY(4px) rotateZ(-45deg); /* on click, bars 1,3 come to center on Y axis, rotate to into X, bar 2 disappears */
}

.change #bar3{
    transform: translateY(-6px) rotateZ(45deg);
}

.change #bar2{
    opacity: 0;
}

.change{
    display: block;
}

/* END HAMBURGER MENU */

h1, h2{font-size: 35px;
    font-weight: 500;
}

h1{
    padding-left: 30px;
}

h2 {
    color: #64a6bd;
    font-size: 60px;
    text-shadow: -3px 3px 2px black;
}

main {
    padding: 20px;
}


/* HOME PAGE */
.homeMain{
    display: flex;
    justify-content: center;
    background-color: #dbefff;
}

#homePic{
    width: 65%; 
    margin-bottom: 164px; 
    border: 2px solid black;
}
/*END HOME PAGE */


/* BIO */
.bioMain{
    background-color: #dbefff; 
    display: block;
}

.bioMain > h2{
    margin-bottom: 20px;
}

.bioPic1, .bioPic2 {
    width: 65%;
    border: 2px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* END BIO PAGE /*

/* GALLERY PAGE  */
.galleryMain > h2{
    display: flex;
    justify-content: center;
}

.imgGallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.imgGallery img{
    width: 100%;
    cursor: pointer;
}


/* CONTACT PAGE */

.inputGroup{
    margin-bottom: 10px;
}

.inputGroup input,
.inputGroup textarea,
.inputGroup select{
    margin: 0 10px 0 10px;
    padding: 5px;
    border: 1px solid black;
    width: 90%;
}

/* Footer */
.footer{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    background: linear-gradient( to top right, #5e548e, #ada7c9 );
    align-items: center;
    font-weight: 500;
    border-top: 2px solid black;
}
/* END FOOTER CSS */





/* MEDIUM / Tablet */
@media only screen and (min-width: 768px) {

/* header, menu */

#menu, #menu-bg{
    display: none;
}

.nav li{
    display: inline;
    padding: 15px;
}

#nav{
    display: block;
    margin-top: 65px;
}

/* BIO MEDIUM */

.bioMain > h2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.bioContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.bioP1, .bioP2 .bioPic1, .bioPic2{
    margin-top: 10px;
}

.bioP1{
    grid-column-start: 1;
    grid-column-end: 2;
}

.bioPic1{
    width: 95%;
    margin-left: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bioPic2{
    width: 95%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bioP2{
    margin-left: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bioP3{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* CONTACT MEDIUM */

.contactMain > h2{
    display: flex;
    justify-content: center;
}

.contactMain{
    margin-left: 150px;
    margin-right: 150px;
}


}

/* LARGE / Desktop */
@media only screen and (min-width: 1024px) {

.nav li{
    padding-right: 65px;
}

/* BIO LARGE */

.bioP1, .bioP2 .bioPic1, .bioPic2{
    margin-top: 0;
}

.bioContent{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.bioP1{
    grid-column-start: 2;
    grid-column-end: 7;
}

.bioPic1{
    width: 95%;
    grid-column-start: 7;
    grid-column-end: 12;
}

.bioPic2{
    width: 95%;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bioP2{
    margin-left: 20px;
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bioP3{
    margin-left: 20px;
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 220px;
}

/* CONTACT LARGE */

.contactMain{
    margin-left: 250px;
    margin-right: 250px;
}

}